<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.stage.Screen?>
<AnchorPane fx:id="nickAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screenHeight}" prefWidth="${screenWidth}" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Controller">
   <children>
      <VBox fx:id="vboxNickname" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="nick" fx:id="nickLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="476.0" text="Insert your nickname, please:">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nickTextField" prefHeight="41.0" prefWidth="200.0">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="500.0" right="500.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="nickButton" alignment="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #1560BD;" text="Continue..." textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
