<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Controller">
   <children>
      <VBox alignment="CENTER" layoutX="633.0" layoutY="284.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="This is your starter card,">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="choose on which side do you want to place it:">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="186.0" prefWidth="966.0">
               <children>
                  <ImageView fx:id="frontStarterCard" fitHeight="188.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin></ImageView>
                  <ImageView fx:id="backStarterCard" fitHeight="188.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
