<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Controller">
   <children>
      <VBox fx:id="vboxRoom" alignment="CENTER" layoutX="250.0" layoutY="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="yourTurnLabel1" alignment="CENTER" prefHeight="50.0" prefWidth="500.0" text="It's your turn!">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
            </Label>
            <Label fx:id="yourTurnLabel2" alignment="CENTER" prefHeight="50.0" prefWidth="500.0" text="Choose a card from your hand to place on your board (drag and drop).">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Button fx:id="yourTurnButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" mnemonicParsing="false" prefWidth="75.0" text="Ok" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
